{
  "name": "summit-point-web",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css",
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bostonfan06/summit-point-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bostonfan06/summit-point-web/issues"
  },
  "homepage": "https://github.com/Bostonfan06/summit-point-web#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "node-sass": "^4.13.1",
    "serverless-http": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "serverless-offline": "^6.0.0-alpha.62"
  }
}
